# indextank-java-demo

./: pom.xml
src/main/java/com/indextank/: IndexTankClientDemo.java
src/test/java/com/indextank/: IndexTankClientTest.java
